*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #4b4f57, #ef98c5);
    font-family: 'Times New Roman', Times, serif;
}

.container{
    position: relative;
    height: 5rem;

    .search{
        background: transparent;
        border: 0;
        transition: width 0.5s ease-in-out;
        /* Own Design */
        height: 3rem;
        width: 3rem;
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: .2rem;
    }

    button{
        background-color: white;
        border: 0;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        height: 3rem;
        width: 3rem;
        transition: all 0.5s ease-in-out;
        outline: none;
        border-radius: .2rem;

        &.active{
            margin-left: 0.5rem;
        }

        .fa-times {
            opacity: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%);

            &.active {
                opacity: 1;
            }
        }

        .fa-search {
            opacity: 1;

            &.active {
                opacity: 0;
            }
        }
        
    }

    &.active{
        .search{
            width: 20rem;
        }

        button{
           transform: translate(20rem);
           background-color: rgb(248, 245, 245);
        }
    }
}