<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Resume</title>
    <script src="java.js"></script>
</head>



<body>
    <button class="btn" id="darkmode-icon" onclick="toggleDarkMode()">Change Color</button>

    <div class="container_lightmode">
        
    <div class="container">

        <div class="profile">
            <img src="img/profile.jpg" id="right">
        </div>

        <div class="about">
            <h1 class="name">Vinoya, Krisziah L.</h1>
            <h4>Address: Sampaloc, Manila</h4>
            <h4>Contact No: +63 969 335 9478</h4>
            <h4>Email: krisziah17vinoya@gmail.com</h4>
        </div>

        <hr class="line">
        
        <div class="Objective">
            <h2 class="obj">OBJECTIVE:</h2>
            <p>I aim to work in a field that aligns with my strengths and allows 
                me to use my skills and knowledge effectively. My goal is to gain 
                more experience and contribute by creating quality designs. 
                Ultimately, I want to make a positive impact on people's lives, 
                enhancing their experiences through thoughtful and innovative 
                design solutions.</p>
        </div>

        <div class="Background">
            <h1>ACADEMIC BACKGROUND</h1>
        </div>

        <div class="secondary_container">
            <div class="Secondary"><h1>Secondary</h1></div>
            <div>:</div>
            <div class=" school1">
                <h3>La Salette of Ramon</h3>
                <h3>Ramon, Isabela</h3>
                <h3>S.Y. 2022</h3>
            </div>
        </div>

            <div class="Primary_container">
                <div class="Primary"><h1>Primary</h1></div>
                <div>:</div>
                <div class=" school2">
                    <h3>OUMCCS</h3>
                    <h3>Ramon, Isabela</h3>
                    <h3>S.Y. 2022</h3>
                </div>
            </div>

        <div class="skill">
            <h2>SKILLS:</h2>
                <ul>
                    <li>Programming (C++, Java, Python)</li>
                    <li>Microsoft Office (MS Word, Excel, Powerpoint)</li>
                    <li>Adobe Creatives Suites (Photoshop)</li>
                </ul>
        </div>
    </div>          
            

</body>
</html>