body{
	background-image: url("https://i.gifer.com/76YS.gif");
	background-repeat: no-repeat;
	background-size: cover;
}

#bodyc {
    border-radius: 15px;
    /* background-image: url("img/texture.jpg"); */
	background-color: #E4F1FF;
    padding: 20px; 
    width: 300px;
    height: 450px; 
    margin-top: 155px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 10px rgb(255, 255, 255);
} 


#calc-numbers {
	width: 290px;
	height: 50px;
	font-weight:bold;
	font-size:35px;
	background: white;
	border-radius: 15px;
}



.display {
	display: grid;
	height:75px;
	width: 70px;
	cursor: pointer;
	font-family: "arial", "sans-serif";
	font-weight:bold;
	font-size:20px;
	align-content: center;
	border-radius: 15px;
	background-color: #818FB4;
	
	
}
.display:hover {
    background-color: #435585;
    color: white;
    transition: 0.3s ease-in-out;
	
}
input[type=button]:hover{
	background-color: #435585;
    color: white;
    transition: 0.3s ease-in-out;
	border-radius: 10px;
	
	
}



input[type=button]{
	display: grid;
	height:75px;
	width: 70px;
	cursor: pointer;
	font-family: "arial", "sans-serif";
	font-weight:bold;
	font-size:20px;
	border-radius: 15px;
	background-color: #F5E8C7;
	
	
}




